@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --first_Text_Color:#2d3e2f;
    --second_Text_Color:#1c1c1c;
    --padding_inline_section:20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--third_Text_Color);
}

h2{
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: var(--third_Text_Color);
}

li{
    list-style: none;
}

.flex{
    display: flex;
}

.bottom-border{
    margin-top: 10px;
    border-bottom: 2px solid black;
    width: 80px;
    align-self: center;
}






/* header */


header{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.5)), url("img/hero_img.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header nav{
 justify-content: space-between;
 align-items: center;
 padding: 40px 70px;
 text-transform: uppercase;
 position: relative;
}

header nav .logo{
    font-size: 30px;
    font-weight: 700;
}

.hover_Links{
    margin-left: 40px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
}

.hover_Links:hover{
    color: var(--first_Text_Color);
}

nav ul .border, .subscribe .border{
    border: 2px solid var(--second_Text_Color);
    padding: 10px 20px;
}

.nav-toggle{
    display: none;
}

header .heading{
 position: absolute;
 top: 250px;
 left: 30%;
 text-align: center;
 flex-direction: column;
 justify-content: center;
}

header .heading h1{
    font-size: 150px;
    color: var(--first_Text_Color);
}





/* Article section */
.latest_Article{
    padding: 150px 0;
}

.latest_Article .heading, .about .heading{
    font-size: 22px;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
}

.latest_Article .container{
justify-content: center;
align-items: center;
gap: 20px;
}

.latest_Article .container .card{
    width: 20%;
    height: 25vw;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.latest_Article .container .card .text{
    font-family: 'Roboto', sans-serif;
    padding: 30px 20px 0;
}

.latest_Article .container .card .text p{
 padding-top: 15px;
 line-height: 20px;
}

.latest_Article .container .card .img{
    width: 100%;
}

.latest_Article .container .card .img img{
 width: 100%;
}




/* About Section */
.about .container{
    gap: 20px;
}
.about .container .img{
    width: 40%;
}

.about .container .img img{
    width: 100%;
    height: 100%;
}

.about .container .text{
    flex-direction: column;
    width: 55%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.about .container .text p{
    padding-top: 30px;
    max-width: 500px;
}





/* Subscribe */
.subscribe{
    width: 100%;
    background-color:#a2c0a6;
    justify-content: center;
    align-items: center;
}

.subscribe .container{
    padding: 70px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* background-color:chocolate; */
}

.subscribe .container h2{
 font-weight: lighter;
 letter-spacing: 2px;
 font-size: 28px;
}

  .subscribe .container input[type = "email"] {
    width: 100%;
    padding: 1rem 2.5rem;
    box-sizing: border-box;
    font-size: 1rem;
    text-transform: none;
 }

 .subscribe .container input[type = "email"]::placeholder{
    color: grey;
    text-transform: capitalize;
 }





 footer{
    justify-content: space-between;
    align-items: center;
    padding: 8px 70px;
 }

 footer .footer-left a{
    padding-left: 10px;
    font-size: 18px;
 }

 footer .footer-right a{
    padding-left: 40px;
    font-size: 18px;
 }













@media screen and (max-width:991px){

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 80%;
        width: 100%;
        padding-block: 10px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-links ul li{
        padding: 10px;
    }

    .nav-links ul li a{
        font-size: 15px;
    }


    header .heading h1{
        font-size: 100px;
    }

    header .heading h2{
        font-size: 30px;
    }



    .latest_Article .container{
        flex-direction: column;
    }

    .latest_Article .container .card{
        width: 90%;
        height: 100%;
    }

    .latest_Article .container .card .text{
        padding: 40px 0;
    }


    .about .container{
        flex-direction: column;
        gap: 20px;
    }

    .about .container .img{
        width: 100%;
    }

    .about .container .text{
        width: 100%;
    }


}





@media screen and (max-width:700px){
    header .heading {
        top: 300px;
        left:80px;
    }
    header .heading h1{
        font-size: 90px;
    }

    header .heading h2{
        font-size: 25px;
    }

    footer{
        flex-direction: column-reverse;
    }
}



@media screen and (max-width:500px){
    header .heading {
        top: 300;
        left:100px;
    }
    header .heading h1{
        font-size: 50px;
    }

    header .heading h2{
        font-size: 15px;
    }

    .subscribe{
        text-align: center;
    }

    footer .footer-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}